

//  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6



Console.Write("Введите число: ");
string s = Console.ReadLine()!;

int c = s.Length;

if (c >= 3)
{
    Console.WriteLine("Третья цифра: " + s[2]);
}
else
{
    Console.WriteLine("Третьей цифры нет в введёном числе");
}



